# hrms-auth

./: Dockerfile  README.md  imageBuild.bat  pom.xml
.github/workflows/: docker-image.yml  main.yml
src/main/java/com/adt/authservice/: AuthservicesApplication.java
src/main/java/com/adt/authservice/advice/: AuthControllerAdvice.java
src/main/java/com/adt/authservice/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/adt/authservice/config/: AuditConfig.java  Auth.java  MailConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/adt/authservice/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/adt/authservice/errorHandlingUtilities/: RestExceptionHandler.java
src/main/java/com/adt/authservice/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/adt/authservice/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/adt/authservice/model/: ApiDetails.java  CustomUserDetails.java  DeviceType.java  LeaveModel.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenEntity.java  TokenStatus.java  UriValidation.java  User.java  UserDevice.java
src/main/java/com/adt/authservice/repository/: ApiDetailsRepository.java  EmailVerificationTokenRepository.java  LeaveRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/adt/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/adt/authservice/service/: ApiDetailsService.java  AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  TValidation.java  UserDeviceService.java  UserService.java
src/main/java/com/adt/authservice/util/: TableDataExtractor.java  Util.java  WildCardEnum.java
src/main/java/com/alphadot/authservice/: AuthservicesApplication.java  RfpintelsUserservicesApplication.java
src/main/java/com/alphadot/authservice/advice/: AuthControllerAdvice.java
src/main/java/com/alphadot/authservice/annotation/: CurrentUser.java
src/main/java/com/alphadot/authservice/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/alphadot/authservice/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/alphadot/authservice/controller/: AuthController.java  UserController.java
src/main/java/com/alphadot/authservice/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/alphadot/authservice/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/alphadot/authservice/model/: APIRoleMaping.java  ApiInfo.java  CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenEntity.java  TokenStatus.java  UriValidation.java  User.java  UserDevice.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  mail.properties
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  message.ftl  reset-link.ftl
src/test/java/com/authservices/: AuthservicesApplicationTests.java
src/test/java/com/rfpintels/userservices/: RfpintelsUserservicesApplicationTests.java
(+78 files in other folders)
